# JohanaClavijo_TestCase_Design_TestNG

./: README.md
SeleniumEasyDemo/: pom.xml
SeleniumEasyDemo/src/test/java/com/globant/pages/: BasePage.java  EasyDemo.java
SeleniumEasyDemo/src/test/java/com/globant/test/: BaseTests.java  Listener.java  ValidateTest.java  WhatDriver.java  suite.xml
WebAutomation/: pom.xml
WebAutomation/src/test/java/com/globant/accounttests/: CreateAccount.java  InactiveUser.java  Login.java  Logout.java  SmokeTest.xml
WebAutomation/src/test/java/com/globant/utils/: BrowserUtils.java
